ManifestFileVersion: 0
CRC: 3347693734
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b33e161f9e968455416a0ffa2938d8a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/ugTest1.FBX
- Assets/Resources/ugTest0.FBX
Dependencies: []
