ManifestFileVersion: 0
CRC: 3870498214
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9929b3b890dba84831f726cd9893e6e
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Resources/ugTest1.FBX
- Assets/Resources/ugTest0.FBX
Dependencies: []
